/* main text color black: #212121; */
/* secondary text color grey: #757575 */
/* white text color: #FFFFFF; */
/* blue accent text color: #2196F3 */
/* black Studio text color: #000000 */
/* phone number and email footer text color: rgba(255, 255, 255, 0.6); */
/* background color grey: #F5F4FA; */
/* background footer and hero color: #2F303A; */

:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --black-text-color: #000000;
  --accent-blue-color: #2196f3;
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --white-color: #ffffff;
  --secondary-dark-bcg-color: #2f303a;
  --third-bcg-color: #f5f4fa;
  --button-hover-color: #188ce8;
  --border-color: #ececec;
  --margin-gap: 30px;
}

body {
  background-color: var(--white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

/* General Styles */
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Logo */
.logo {
  color: var(--accent-blue-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}
.logo .top {
  color: var(--black-text-color);
}
.logo .bottom {
  color: var(--white-color);
}

/* Header */
header {
  border: solid var(--border-color);
  border-width: 0 0 1px 0;
  margin-right: auto;
  margin-left: auto;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;

  /* outline: 2px solid tomato; */
}

/* Main-Nav */
.main-nav {
  display: flex;
  align-items: center;
}

/* Site Navigation */
.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-blue-color);
}
.site-nav .link.current {
  color: var(--accent-blue-color);
}

/* Contact */
.contact {
  display: flex;
  margin-left: auto;
}

.contact .item + .item {
  margin-left: 50px;
}

.contact-email,
.contact-number {
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.contact-email:hover,
.contact-number:hover {
  color: var(--accent-blue-color);
}
.contact-email:focus,
.contact-number:focus {
  color: var(--accent-blue-color);
}

/* Hero */
.hero {
  text-align: center;
  padding: 200px 0;
  background-color: var(--secondary-dark-bcg-color);
}
.hero-title {
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* Button */

button {
  border: none;
}

.button {
  display: inline-block;
  min-width: 200px;
  border-radius: 4px;
  padding: 10px 32px;
  margin-top: var(--margin-gap);

  background-color: var(--accent-blue-color);
  color: var(--white-color);

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
}

.button:hover,
.button:focus {
  background-color: var(--button-hover-color);
}

/* Section class for Features, What we do, Our Team, Portfolio*/
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.features.no-padding {
  padding-bottom: 0;
  padding-top: 94px;
}

/* Features */
.features-list {
  display: flex;
  justify-content: space-between;
}

.features-list .item {
  width: 270px;
}
.features .text {
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.71;

  margin-top: 10px;
}

.features-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.hidden-element {
  width: 1px;
  height: 1px;
  overflow: hidden;
  margin: 0;
  padding: 0;
  opacity: 0;
  margin-top: -1px;
}

/* What We Do */
.examples-list {
  display: flex;
}

.examples-list .item + .item {
  margin-left: var(--margin-gap);
}

/* Our Team */
.team {
  background-color: var(--third-bcg-color);
}

.team-list {
  display: flex;
}

/* .item * {
  outline: 2px solid tomato;
} */

.team-list > .item + .item {
  margin-left: var(--margin-gap);
}

.card {
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.card-content {
  padding: 30px;
  text-align: center;
}
.team-name {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}

.team .text {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.18;
}

/* H2 Headings */
.section-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

/* Footer */
footer {
  padding: 60px 0;
  background-color: var(--secondary-dark-bcg-color);
}

.address {
  margin-top: 20px;
}
.address-location {
  color: var(--white-color);
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
  text-decoration: none;
}
.address-email,
.address-number {
  color: var(--footer-text-color);
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
}
.address-email:hover,
.address-number:hover {
  color: var(--accent-blue-color);
}
.address-email:focus,
.address-number:focus {
  color: var(--accent-blue-color);
}

/* Portfolio */
a {
  text-decoration: none;
}

/* Filter buttons */
.buttons-filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filter.current {
  background-color: var(--accent-blue-color);
  color: var(--white-color);
}

.buttons-filter > .item + .item {
  margin-left: 8px;
}

.filter {
  display: inline-block;
  border-radius: 4px;
  padding: 6px 22px;

  background-color: var(--third-bcg-color);
  color: var(--primary-text-color);
  font-family: inherit;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
}

.filter:hover,
.filter:focus {
  background-color: var(--accent-blue-color);
  color: var(--white-color);
}

/* Card-Set */

.card-set {
  display: flex;
  flex-wrap: wrap;

  margin-top: calc(-1 * var(--margin-gap));
  margin-left: calc(-1 * var(--margin-gap));
}

.card-set > .item {
  flex-basis: calc(100% / 3 - 30px);

  margin-top: var(--margin-gap);
  margin-left: var(--margin-gap);
}

.cards-content {
  padding: 20px 24px;
  border: solid var(--border-color);
  border-width: 0 1px 1px 1px;
}

.title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.text {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.87;
}
